<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Day2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .grid-main{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: antiquewhite;
            grid-row-gap: 5px;
            grid-column-gap: 5px;

        }
        .box{
            width:auto;
            height:100px;
            background-color: brown;

        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }.box2{grid-column-start: 1;
            grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        height: auto;
        
    }


    </style> */
</head>
<body>
    <h3>1. What is box sizing?</h3>
    
    <p>The box-sizing property allows us to include the padding and border in an element's total width and height.</p>
    <h3>2. What is animation delay?</h3>
    <p>The animation-delay property specifies a delay for the start of an animation.
        The animation-delay value is defined in seconds (s) or milliseconds (ms).</p>
    <h3> 3. Which property you will use to merge cells vertically in grid?</h3>
   <div class="grid-main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
   </div>
     <p> grid-row-start: ;<br>
        grid-row-end: ;</p>
        <h3>4. Which property you will use to merge cells horizontally in grid?</h3>
        <p>  grid-column-start: ;<br>
        grid-column-end:</p>
        <h3>5. Explain CSS box model</h3>
        <p>In CSS, the term "box model" is used when talking about design and layout.It consists of: margins, borders, padding, and the actual content. </p>
        <h3>6.what is the difference between display none and visibility hidden?</h3>
        <p><b>visibility:hidden</b> hides the element, but it still takes up space in the layout.<b>display:none</b>  removes the element from the document. It does not take up any space.</p>
</body>
</html>